<!DOCTYPE html>
<html lang="en">
    
        <head>
            <title>
                Assignment#01
            </title>
            <style>
                .links{
                position: absolute;
                top: 30px;
                right: 30px;
                }

                .links2{
                   position: absolute;
                   top: 1190px;
                   right: 30px;
                }

               .slin{
                border: 1.5px solid black;
                height: 12px;
                position: absolute;
                top: 32px;
                right: 187px;
                }

                .slin2{
                border: 1.5px solid black;
                height: 12px;
                position: absolute;
                top: 32px;
                right: 110px;
                }


                .slin10{
                border: 1.5px solid black;
                height: 12px;
                position: absolute;
                top: 1192px;
                right: 187px;
                }

                .slin20{
                border: 1.5px solid black;
                height: 12px;
                position: absolute;
                top: 1192px;
                right: 110px;
                }


                .slin3{
                border-top: 1px solid black;
                background-color: black;
                height: 0.8px;
                margin-top: 30px;
                /* position: absolute;
                top: 30px;
                right: 110px; */
                }

                .slin4{
                border-top: 1px solid black;
                background-color: black;
                height: 0.8px;
                margin-top: 65px;
                }

                .slin5{
                border-top: 2px solid black;
                background-color: black;
                height: 0.8px;
                margin-top: 55px;
                }

                .slin7{
                border-top: 2px solid black;
                background-color: black;
                height: 0.8px;
                margin-top: 100px;
                }

                .d1{
                    margin-left: 160px; 
                    margin-top: -25px;
                }

                .d2{
                    margin-left: 1055px; 
                    margin-top: -80px;
                }

                .l3{
                    position: absolute;
                    top: 870px;
                    left: 1080px;
                }
                .l4{
                    position: absolute;
                    top: 1000px;
                    left: 1080px;
                }

                .slin6{
                border-top: 2px solid black;
                background-color: black;
                height: 0.8px;
                width: 400px;
                position: absolute;
                top: 990px;
                left: 930px;
                }
            </style>
           
        </head>
        <body>
            <h1 style="margin: 20px;margin-left: 30px;">burnstudio</h1>
           <div class="links">
            <a href="https://shorturl.at/RxgSL" target="_blank" color="black" >Portfolio</a> &nbsp;
            <a href="https://shorturl.at/RxgSL">About Me</a> &nbsp;
            <a href="https://shorturl.at/RxgSL"style="text-align: right;">Contact Me</a>

            
           </div>
           <div class="slin"></div>
           <div class="slin2"></div>
           <div class="slin3"></div>

           <h1 style="text-align: center;margin-top: 40px;">Im a Graphic/Web Designer based in Philippines</h1>
        <pre style=" margin-left: 345px;margin-top: 30px;font-family: 'Times New Roman', Times, serif;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti mollitia quia accusaquae 
                    erat ab? Minima magnam ex dolorem aperiam similique magni obcaecati 
        </pre>

       <div style="text-align: center; border-radius: 500px;"> <button style="border-radius: 500px;
       width: 120px;height: 35px;font-size: 18px;">Hire Me</button></div>

       <div class="slin4"></div>


            <!-- <img src="C:\Users\Tuaha\OneDrive\Desktop\html\0611230537_HDR.jpg" alt="Image :(" width="300" height="300"> -->
            <h3 style="margin-left: 35px;margin: 40px; font-size: 20px;">Latest Projects</h3>
            <!-- <p style="color: red;font-size: 20px;" >Bold and Red</p> -->
            <img src="Screenshot 2024-07-29 085828.png" alt="Image :(" width="1330" height="200" style="margin: 30px;margin-top: -20px;">
            <div class="d1">
                <h3>1WD.tv Project</h3>
                <p style="color: darkgray;">Web Design,Freelance</p>
            </div>
            <div class="d2">
                <h3>1WD.tv Project</h3>
                <p style="color: darkgray;">Web Design,Freelance</p>
            </div>
            <div class="slin5"></div>
            <h3 style="margin: 35px; margin-top: 50px;">About Me</h3>
            <pre style="margin-left: -30px;font-family: 'Times New Roman', Times, serif;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Maiores deserunt odit laboriosam magni atque nisi doloribus a.
                Nihil voluptatibus porro deleniti.
                 
                Sit nisi ipsa perspiciatis blanditiis exercitationem consequuntur,
                officiis dicta sed quidem iure dolore modi cumque ratione, 
                vero ducimus quam ut consequatur provident itaque! Quibusdam 
                harum, repellendus! Non, quam.
            </pre>
            <h3 style="position: absolute;top: 820px;left: 930px;">What's New?</h3>
            <img src="Screenshot 2024-07-29 095155.png" alt="Image :(" width="120" height="70" style="position: absolute; top:890px ;left: 930px;"> 
            <div class="l3">
            <h4>Lorem ipsum dolor sit amet</h4>
            <p style="font-size: 12px;color: darkgrey;margin-top: -10px;">Web Design - January 27,2013 - ByAdmin</p>
            </div>
            <div class="slin6"></div>

            <div class="l4">
                <h4>Lorem ipsum dolor sit amet</h4>
                <p style="font-size: 12px;color: darkgrey;margin-top: -10px;">Web Design - January 27,2013 - ByAdmin</p>
                </div>
                <img src="Screenshot 2024-07-29 095155.png" alt="Image :(" width="120" height="70" style="position: absolute; top:1020px ;left: 930px;"> 
                <img src="Screenshot 2024-07-29 102743.png" alt="Image :(" width="120" height="30" style="position: absolute; top:1070px ;left: 35px;">
                <div class="slin7"></div>
                <p style="margin: 30px;">Copyright 2013 burnstudio</p>
                
                <div class="links2">
                    <a href="https://shorturl.at/RxgSL" target="_blank" color="black" >Portfolio</a> &nbsp;
                    <a href="https://shorturl.at/RxgSL">About Me</a> &nbsp;
                    <a href="https://shorturl.at/RxgSL"style="text-align: right;">Contact Me</a>
        
                    
                   </div>
                   <div class="slin10"></div>
                   <div class="slin20"></div>

        </body>
    
</html>